# java-sonar-demo

./: .gitignore  README.md  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
src/main/java/com/demo/config/: AppConfig.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/demo/controller/: AuthController.java  UserController.java
src/main/java/com/demo/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java
src/main/java/com/demo/model/: User.java
src/main/java/com/demo/repository/: UserRepository.java
src/main/java/com/demo/service/: JwtService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/demo/controller/: AuthControllerIntegrationTest.java
src/test/java/com/demo/service/: JwtServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
